DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/store_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:80
API_VERSION=v1
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m